## Interface: 30300
## Title: Pawn
## Title-ruRU: |cff00ff00Pawn|r Русская Версия
## Version: 1.3.12
## Notes: Pawn calculates scores for items that let you easily see which one is better for you.
## OptionalDependencies: AtlasLoot, EQCompare, EquipCompare, MultiTips, Outfitter
## SavedVariables: PawnCommon
## SavedVariablesPerCharacter: PawnOptions, PawnWowheadScaleProviderOptions
## X-Curse-Packaged-Version: 1.3.12
## X-Curse-Project-Name: Pawn Russian Edition
## X-Curse-Project-ID: pawn-russian
## X-Curse-Repository-ID: wow/pawn-russian/mainline

VgerCore\VgerCore.lua

Localization.lua
Localization-ruRU.lua
Gems.lua
Pawn.lua
PawnUI.lua
PawnUI.xml
Wowhead.lua