## Interface: 30300
## Title: DropTheCheapestThing
## Notes: Drop the cheapest thing you're carrying
## Author: Kemayo
## Version: v3.5.3-1-g6e1301f
## OptionalDeps: Ace3, LibDBIcon-1.0, tekDebug
## SavedVariables: DropTheCheapestThingDB
## X-Category: Inventory
## X-Curse-Packaged-Version: v3.5.3-1-g6e1301f
## X-Curse-Project-Name: DropTheCheapestThing
## X-Curse-Project-ID: dropthecheapestthing
## X-Curse-Repository-ID: wow/dropthecheapestthing/mainline

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

addon.lua
config.lua
ldb.lua
button.lua

