## Author: Davie3
## Interface: 30300
## Notes: Tracks player taunts and displays who they taunted, what ability they used to taunt, and if it failed in some way.
## OptionalDeps: Ace3
## SavedVariables: WhoTauntedDB
## Title: Who Taunted?
## Version: 1.1.1
## X-Embeds: Ace3
## X-Curse-Packaged-Version: v1.1.1
## X-Curse-Project-Name: Who Taunted?
## X-Curse-Project-ID: who-taunted
## X-Curse-Repository-ID: wow/who-taunted/mainline
embeds.xml
Localization\enUS.lua
Localization\zhTW.lua
Localization\zhCN.lua
Localization\ruRU.lua
Localization\koKR.lua
Localization\frFR.lua
Localization\esMX.lua
Localization\esES.lua
Localization\deDE.lua
WhoTaunted.lua
Data\Options.lua
Data\Defaults.lua
